apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: nginx
  annotations:
    argocd.argoproj.io/image-updater: automatic
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: acreastus01.azurecr.io/nginx
spec:
  source:
    repoURL: https://shivkumarbaghel0727@dev.azure.com/shivkumarbaghel0727/test/_git/test
  containers:
  - name: nginx
    image: acreastus01.azurecr.io/nginx:1.0
    ports:
    - containerPort: 80
