apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: nginx
  annotations:
    argocd.argoproj.io/image-updater: automatic
spec:
  containers:
  - name: nginx
    image: acreastus01.azurecr.io/nginx:1.0
    ports:
    - containerPort: 80
